{
  "name": "Shiny Beauty Center",
  "short_name": "Shiny Beauty",
  "description": "Luxury Beauty Salon — Exclusively for Women",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#fdf8f0",
  "theme_color": "#fda4af",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "url": "/en/auth/signup",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
